# OOP_proje

./: OOP_proje.sln
OOP_proje/OOP_proje/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OOP_proje.csproj
OOP_proje/OOP_proje.Android/: MainActivity.cs  OOP_proje.Android.csproj
OOP_proje/OOP_proje.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OOP_proje/OOP_proje.Android/Resources/: Resource.designer.cs
OOP_proje/OOP_proje.iOS/: AppDelegate.cs  Info.plist  Main.cs  OOP_proje.iOS.csproj
OOP_proje/OOP_proje.iOS/Properties/: AssemblyInfo.cs
OOP_proje/OOP_proje/Models/: Entity.cs  ImageClass.cs  Item.cs  MeyveVeSebzeNesne.cs
OOP_proje/OOP_proje/Services/: IDataStore.cs  MockDataStore.cs
OOP_proje/OOP_proje/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
OOP_proje/OOP_proje/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  Ara.xaml  Ara.xaml.cs  Atistirmalik.xaml  Atistirmalik.xaml.cs  Deneme.xaml  Deneme.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EtTavuk.xaml  EtTavuk.xaml.cs  Hesabim.xaml  Hesabim.xaml.cs  Icecek.xaml  Icecek.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Kampanyalar.xaml  Kampanyalar.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeyveVeSebze.xaml  MeyveVeSebze.xaml.cs  Mutfak.xaml  Mutfak.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UnluMamuller.xaml  UnluMamuller.xaml.cs
